server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/health_insurance_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=forbiden
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
